<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Einloggen</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; justify-content:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <main>
    <h2>Einloggen</h2>
    <form id="loginForm" onsubmit="return false;">
      <label for="countryCode">Vorwahl:</label>
      <select id="countryCode" required>
        <option value="0049">Deutschland (+49)</option>
        <option value="0041">Schweiz (+41)</option>
        <option value="0043">Österreich (+43)</option>
      </select>
      <label for="phone">Telefonnummer:</label>
      <input type="text" id="phone" required />
      <label for="password">Passwort:</label>
      <input type="password" id="password" required />
      <div>
        <input type="checkbox" id="showPw" /> <label for="showPw">Passwort anzeigen</label>
      </div>
      <button id="loginBtn">Einloggen</button>
      <div id="error" class="error"></div>
    </form>
    <p><a href="forgot.html">Passwort vergessen?</a></p>
    <p><a href="register.html">Noch keinen Account? Hier registrieren.</a></p>
  </main>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
  <script>
    const showPw = document.getElementById('showPw');
    const passwordInput = document.getElementById('password');
    showPw.addEventListener('change', () => {
      passwordInput.type = showPw.checked ? 'text' : 'password';
    });
    document.getElementById('loginBtn').addEventListener('click', async () => {
      const errorDiv = document.getElementById('error');
      errorDiv.textContent = '';
      const data = {
        countryCode: document.getElementById('countryCode').value,
        phone: document.getElementById('phone').value.trim(),
        password: document.getElementById('password').value
      };
      try {
        const resp = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = result.error || 'Fehler beim Einloggen';
          return;
        }
        // redirect based on role and profile
        if (result.isAdmin) {
          window.location.href = 'admin.html';
        } else if (!result.hasProfile) {
          window.location.href = 'profile.html';
        } else {
          window.location.href = 'match.html';
        }
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    });
  </script>
</body>
</html>