<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Meine Matches</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navSearch" href="match.html">Suchen</a>
    <a id="navMatches" href="matches.html" style="font-weight:bold;">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>Meine Matches</h2>
    <div id="matchesContainer"></div>
    <div id="matchesError" class="error"></div>
  </main>
  <script>
    async function loadMatches() {
      try {
        const resp = await fetch('/api/my-match-lists');
        if (resp.status === 401) {
          window.location.href = 'login.html';
          return;
        }
        const data = await resp.json();
        if (!resp.ok) {
          document.getElementById('matchesError').textContent = data.error || 'Fehler beim Laden der Liste.';
          return;
        }
        const list = data.matches || [];
        const container = document.getElementById('matchesContainer');
        container.innerHTML = '';
        if (list.length === 0) {
          container.innerHTML = '<p>Keine Matches vorhanden.</p>';
          return;
        }
        list.forEach(phone => {
          const card = document.createElement('div');
          card.style.border = '1px solid #ccc';
          card.style.padding = '1rem';
          card.style.marginBottom = '1rem';
          card.style.borderRadius = '4px';
          const title = document.createElement('h3');
          title.textContent = phone;
          card.appendChild(title);
          const infoDiv = document.createElement('div');
          infoDiv.style.marginTop = '0.5rem';
          card.appendChild(infoDiv);
          // Profil laden
          fetch('/api/profile/' + encodeURIComponent(phone)).then(r => r.json()).then(d => {
            if (d) {
              // set nickname as title if available
              if (d.nickname) {
                title.textContent = d.nickname;
              }
            }
            if (d && d.profile) {
              const lines = [];
              if (d.profile.location) lines.push('Region: ' + d.profile.location);
              if (d.age) lines.push('Alter: ' + d.age);
              if (d.profile.religion) {
                if (typeof d.profile.religion === 'string') {
                  lines.push('Religion: ' + d.profile.religion);
                } else if (d.profile.religion.group) {
                  lines.push('Religion: ' + d.profile.religion.group + (d.profile.religion.sub ? ' (' + d.profile.religion.sub + ')' : ''));
                }
              }
              if (d.profile.interests && d.profile.interests.length) {
                lines.push('Interessen: ' + d.profile.interests.slice(0, 5).join(', ') + (d.profile.interests.length > 5 ? ' …' : ''));
              }
              if (d.profile.about) {
                lines.push('Über dich: ' + d.profile.about);
              }
              infoDiv.textContent = lines.join('\n');
              infoDiv.style.whiteSpace = 'pre-line';
            }
          }).catch(() => {});
          // Link und Button
          const profileLink = document.createElement('a');
          profileLink.textContent = 'Profil ansehen';
          profileLink.href = 'view-profile.html?phone=' + encodeURIComponent(phone);
          profileLink.style.display = 'inline-block';
          profileLink.style.marginRight = '0.5rem';
          // mark as seen when profile is clicked
          profileLink.addEventListener('click', async (e) => {
            e.preventDefault();
            try {
              await fetch('/api/match/seen', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ phone: phone, ki: false }) });
            } catch (_) {}
            window.location.href = profileLink.href;
          });
          card.appendChild(profileLink);
          const chatBtn = document.createElement('button');
          chatBtn.textContent = 'Chat starten';
          chatBtn.addEventListener('click', async () => {
            try {
              await fetch('/api/match/seen', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ phone: phone, ki: false }) });
            } catch (_) {}
            window.location.href = 'chats.html?chatWith=' + phone;
          });
          card.appendChild(chatBtn);
          container.appendChild(card);
        });
      } catch (err) {
        document.getElementById('matchesError').textContent = 'Serverfehler: ' + err;
      }
    }
    loadMatches();
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
</body>
</html>