<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Registrieren</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; justify-content:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <main>
    <h2>Registrieren</h2>
    <div id="step1">
      <p>Bitte fülle deine Daten aus. Nur volljährige Nutzer (ab 18 Jahren) können sich registrieren.</p>
      <form id="registerForm" onsubmit="return false;">
        <label for="countryCode">Vorwahl:</label>
        <select id="countryCode" required>
          <option value="0049">Deutschland (+49)</option>
          <option value="0041">Schweiz (+41)</option>
          <option value="0043">Österreich (+43)</option>
        </select>
        <label for="phone">Telefonnummer:</label>
        <input type="text" id="phone" required />
        <label for="birthDate">Geburtsdatum:</label>
        <input type="date" id="birthDate" required />
        <label for="password">Passwort:</label>
        <input type="password" id="password" required />
        <label for="confirmPassword">Passwort bestätigen:</label>
        <input type="password" id="confirmPassword" required />
        <label for="nicknameReg">Nickname:</label>
        <input type="text" id="nicknameReg" required />
        <small style="color:#555;">Dein Nickname kann nach der Registrierung nicht mehr geändert werden.</small>
        <div>
          <input type="checkbox" id="showPw" /> <label for="showPw">Passwort anzeigen</label>
        </div>
        <button id="toPaymentBtn">Weiter zur Zahlung</button>
        <div id="error1" class="error"></div>
      </form>
    </div>
    <!-- Payment step -->
    <div id="step2" style="display:none;">
      <p id="paymentInfo">Um die Registrierung abzuschließen, zahle bitte einmalig 8,99 € via PayPal. Danach kannst du unbegrenzt Matches und KI‑Matches durchführen. Es gibt bei Hearttwin keine weiteren Gebühren oder Modi.</p>
      <!-- PayPal Standard Button. Nach erfolgreicher Zahlung leitet PayPal zur Registerseite zurück. Passen Sie gegebenenfalls die return-URL an Ihre Domain an. -->
      <form id="paypalForm" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick" />
        <!-- PayPal‑Empfängeradresse: Zahlungen gehen an hearttwin@web.de -->
        <input type="hidden" name="business" value="hearttwin@web.de" />
        <input type="hidden" name="lc" value="DE" />
        <input type="hidden" name="item_name" value="Hearttwin Mitgliedschaft" />
        <input type="hidden" name="amount" value="8.99" />
        <input type="hidden" name="currency_code" value="EUR" />
        <input type="hidden" name="button_subtype" value="services" />
        <!-- We set rm=2 so that PayPal appends the query parameters to the return URL
             using the GET method.  Dies erleichtert die automatische
             Weiterleitung nach der Bezahlung und stellt sicher, dass das
             paid=true/false‑Flag in der URL erscheint.  Ohne dieses Feld
             zeigt PayPal nach erfolgreicher Zahlung nur einen Link an.  -->
        <input type="hidden" name="rm" value="2" />
        <!-- Rücksprung-URL nach erfolgreicher Zahlung (anpassen bei eigenem Deployment) -->
        <input type="hidden" name="return" value="http://localhost:3000/register.html?paid=true" />
        <input type="hidden" name="cancel_return" value="http://localhost:3000/register.html?paid=false" />
        <!-- Verwenden Sie Ihr eigenes Button-Bild, indem Sie paypal-button.png ersetzen. -->
        <input type="image" src="paypal-button.png" border="0" name="submit" alt="Jetzt bezahlen" />
        <!-- Das unsichtbare Pixelbild ist für ältere PayPal-Buttons erforderlich, kann aber entfallen. -->
        <img alt="" border="0" src="paypal-button.png" style="display:none;" width="1" height="1" />
      </form>
      <div id="paymentStatus" class="success" style="display:none;">Bezahlung erfolgreich! Klicke auf „Registrieren“, um fortzufahren.</div>
      <div id="paymentError" class="error" style="display:none;">Bezahlung abgebrochen. Bitte erneut versuchen.</div>
      <button id="registerBtn" style="display:none;">Registrieren</button>
      <div id="error2" class="error"></div>
    </div>
    <!-- Verification step -->
    <div id="step3" style="display:none;">
      <p>Wir haben dir einen SMS‑Code geschickt. Bitte gib ihn hier ein, um dein Konto zu aktivieren.</p>
      <!-- Anzeige der Telefonnummer, an die der Code gesendet wurde -->
      <p id="smsNumber" style="margin:0.5rem 0; font-weight:bold;"></p>
      <!-- Schaltfläche, um die Telefonnummer zu bearbeiten -->
      <button id="editPhoneBtn" type="button" style="margin-bottom:0.5rem;">Nummer bearbeiten</button>
      <!-- Formular zum Ändern der Telefonnummer (wird initial ausgeblendet) -->
      <div id="editPhoneForm" style="display:none; margin-bottom:0.5rem;">
        <label for="editCountryCode">Neue Vorwahl:</label>
        <select id="editCountryCode">
          <option value="0049">Deutschland (+49)</option>
          <option value="0041">Schweiz (+41)</option>
          <option value="0043">Österreich (+43)</option>
        </select>
        <label for="editPhone">Neue Telefonnummer:</label>
        <input type="text" id="editPhone" />
        <button id="applyPhoneBtn" type="button">Nummer aktualisieren</button>
        <div id="editPhoneError" class="error"></div>
        <div id="editPhoneSuccess" class="success"></div>
      </div>
      <label for="smsCode">Bestätigungscode:</label>
      <input type="text" id="smsCode" />
      <button id="verifyBtn">Bestätigen</button>
      <div id="error3" class="error"></div>
    </div>
    <p><a href="login.html">Bereits registriert? Hier einloggen.</a></p>
  </main>
  <script>
    // === Hilfsfunktionen ===
    // Einige Nutzer berichteten, dass nach der Rückkehr von PayPal die
    // Eingabefelder im ersten Schritt der Registrierung leer waren.  Dadurch
    // konnte die Registrierung nicht abgeschlossen werden und der
    // Bestätigungscode wurde als ungültig erkannt, weil keine Telefonnummer
    // übermittelt wurde.  Um dieses Problem zu vermeiden, werden die
    // Registrierungsdaten vor dem Wechsel zu PayPal im localStorage
    // gespeichert und beim Laden der Seite ausgelesen, um die Felder wieder
    // zu befüllen.
    function prefillFromStorage() {
      try {
        const stored = JSON.parse(localStorage.getItem('registerData') || '{}');
        if (stored.countryCode) {
          const ccElem = document.getElementById('countryCode');
          if (ccElem) ccElem.value = stored.countryCode;
        }
        if (stored.phone) {
          const phElem = document.getElementById('phone');
          if (phElem) phElem.value = stored.phone;
        }
        if (stored.birthDate) {
          const bdElem = document.getElementById('birthDate');
          if (bdElem) bdElem.value = stored.birthDate;
        }
        if (stored.password) {
          const pwElem = document.getElementById('password');
          if (pwElem) pwElem.value = stored.password;
        }
        if (stored.confirmPassword) {
          const cpwElem = document.getElementById('confirmPassword');
          if (cpwElem) cpwElem.value = stored.confirmPassword;
        }
        if (stored.nickname) {
          const nickElem = document.getElementById('nicknameReg');
          if (nickElem) nickElem.value = stored.nickname;
        }
      } catch (e) {
        // falls der gespeicherte Inhalt kein valides JSON ist, nichts tun
      }
    }
    // Fülle die Felder sofort vor Initialisierung weiterer Logik
    prefillFromStorage();

    // Falls die Seite ohne PayPal‑Parameter geladen wird (z. B. erster
    // Besuch oder nach einem Seitenrefresh), entferne den
    // paymentStarted‑Flag.  So verhindern wir, dass alte lokale Daten fälsch-
    // lich als abgeschlossene Zahlung interpretiert werden.
    if (!window.location.search.includes('paid')) {
      try {
        localStorage.removeItem('paymentStarted');
      } catch (e) {}
    }

    const showPw = document.getElementById('showPw');
    const passwordInput = document.getElementById('password');
    const confirmInput = document.getElementById('confirmPassword');
    showPw.addEventListener('change', () => {
      const type = showPw.checked ? 'text' : 'password';
      passwordInput.type = type;
      confirmInput.type = type;
    });
    const toPaymentBtn = document.getElementById('toPaymentBtn');
    const registerBtn = document.getElementById('registerBtn');
    // Elemente für SMS‑Nummer und Nummernänderung frühzeitig deklarieren, damit sie
    // nicht in der temporären Todeszone (TDZ) liegen, wenn updateSmsNumberDisplay
    // vor ihrer Deklaration aufgerufen wird.
    const smsNumberElem     = document.getElementById('smsNumber');
    const editPhoneBtn      = document.getElementById('editPhoneBtn');
    const editPhoneForm     = document.getElementById('editPhoneForm');
    const editCountrySelect = document.getElementById('editCountryCode');
    const editPhoneInput    = document.getElementById('editPhone');
    const applyPhoneBtn     = document.getElementById('applyPhoneBtn');
    const editPhoneError    = document.getElementById('editPhoneError');
    const editPhoneSuccess  = document.getElementById('editPhoneSuccess');
    let paymentDone = false;
    toPaymentBtn.addEventListener('click', async () => {
      // basic client validation before payment step
      const phone = document.getElementById('phone').value.trim();
      const birthDate = document.getElementById('birthDate').value;
      const pw = passwordInput.value;
      const cpw = confirmInput.value;
      const error1 = document.getElementById('error1');
      error1.textContent = '';
      if (!/^\d{6,15}$/.test(phone)) {
        error1.textContent = 'Bitte gib eine gültige Telefonnummer ein.';
        return;
      }
      if (!birthDate) {
        error1.textContent = 'Bitte Geburtsdatum eingeben.';
        return;
      }
      const birth = new Date(birthDate);
      const today = new Date();
      let age = today.getFullYear() - birth.getFullYear();
      const m = today.getMonth() - birth.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
        age--;
      }
      if (age < 18) {
        error1.textContent = 'Du bist zu jung (Mindestalter 18).';
        return;
      }
      if (pw.length < 8 || !/[A-Z]/.test(pw) || !/[0-9]/.test(pw)) {
        error1.textContent = 'Passwort muss mindestens 8 Zeichen, einen Großbuchstaben und eine Zahl enthalten.';
        return;
      }
      if (pw !== cpw) {
        error1.textContent = 'Passwörter stimmen nicht überein.';
        return;
      }

      // Nickname prüfen
      const nicknameValue = document.getElementById('nicknameReg').value.trim();
      if (!nicknameValue) {
        error1.textContent = 'Bitte wähle einen Nickname.';
        return;
      }
      if (nicknameValue.length > 30) {
        error1.textContent = 'Nickname darf höchstens 30 Zeichen haben.';
        return;
      }
      // Bestätigungsabfrage
      const confirmNick = confirm('Bist du sicher, dass "' + nicknameValue + '" dein Nickname sein soll? Dieser kann später nicht mehr geändert werden.');
      if (!confirmNick) {
        return;
      }
      // Prüfe beim Server, ob die Telefonnummer verfügbar ist und nicht gesperrt
      try {
        const respCheck = await fetch('/api/check-phone', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode: document.getElementById('countryCode').value, phone })
        });
        const resCheck = await respCheck.json();
        if (!respCheck.ok) {
          error1.textContent = resCheck.error || 'Fehler bei der Überprüfung der Telefonnummer.';
          return;
        }
      } catch (err) {
        error1.textContent = 'Fehler bei der Überprüfung der Telefonnummer: ' + err;
        return;
      }
      // if all ok, move to payment step
      // Speichere die Registrierungsdaten in sessionStorage, damit sie nach der PayPal‑Weiterleitung noch vorhanden sind
      const regData = {
        countryCode: document.getElementById('countryCode').value,
        phone: phone,
        birthDate: birthDate,
        password: pw,
        confirmPassword: cpw
        , nickname: nicknameValue
      };
      try {
        // nutze localStorage statt sessionStorage, damit die Daten auch nach der Weiterleitung zu PayPal erhalten bleiben
        localStorage.setItem('registerData', JSON.stringify(regData));
        // Merke, dass ein Bezahlvorgang gestartet wurde.  Dieser Flag wird
        // in checkPaymentStatus verwendet, um festzustellen, ob die Rückkehr
        // von PayPal zu einer bezahlten Registrierung gehört.  Der Flag wird
        // nach der Rückkehr wieder entfernt.
        localStorage.setItem('paymentStarted', 'true');
      } catch (e) {
        console.warn('Konnte Registrierungsdaten nicht speichern:', e);
      }
      // wenn alles ok, zu Schritt 2 wechseln
      document.getElementById('step1').style.display = 'none';
      document.getElementById('step2').style.display = 'block';
      // Aktualisiere PayPal Rücksprung-URLs mit dem aktuellen Origin
      const paypalForm = document.getElementById('paypalForm');
      if (paypalForm) {
        const returnInput = paypalForm.querySelector('input[name="return"]');
        const cancelInput = paypalForm.querySelector('input[name="cancel_return"]');
        if (returnInput) returnInput.value = window.location.origin + '/register.html?paid=true';
        if (cancelInput) cancelInput.value = window.location.origin + '/register.html?paid=false';
      }
    });
    // Check if redirected from PayPal with paid query parameter
    function checkPaymentStatus() {
      const params = new URLSearchParams(window.location.search);
      const paid = params.get('paid');
      /*
       * Wenn PayPal die Rücksprung‑URL ohne unseren `paid`‑Parameter aufruft,
       * bleibt `params.get('paid')` null.  In diesem Fall prüfen wir, ob
       * Registerdaten im localStorage liegen.  Ist das der Fall, wurde der
       * Bezahlvorgang höchstwahrscheinlich durchgeführt und wir erlauben
       * fortzufahren.  Nur wenn `paid` explizit „false“ ist, behandeln wir
       * dies als Abbruch.
       */
      const storedRegData = localStorage.getItem('registerData');
      const paymentStarted = localStorage.getItem('paymentStarted');
      if (paid === 'false') {
        // Bezahlung wurde abgebrochen – Schritt 2 anzeigen, aber nur
        // Fehlermeldung anzeigen.  Der Benutzer muss den Zahlungsvorgang
        // erneut starten.
        localStorage.removeItem('paymentStarted');
        document.getElementById('step1').style.display = 'none';
        document.getElementById('step2').style.display = 'block';
        const paymentInfo = document.getElementById('paymentInfo');
        const paypalFormElem = document.getElementById('paypalForm');
        if (paymentInfo) paymentInfo.style.display = 'none';
        if (paypalFormElem) paypalFormElem.style.display = 'none';
        document.getElementById('paymentError').style.display = 'block';
      } else if (paid === 'true' || (paymentStarted && storedRegData)) {
        // erfolgreiche Zahlung oder fehlender Parameter, aber Registrierung
        // wurde gestartet und Daten liegen vor: gehe davon aus, dass
        // bezahlt wurde
        localStorage.removeItem('paymentStarted');
        paymentDone = true;
        document.getElementById('step1').style.display = 'none';
        document.getElementById('step2').style.display = 'block';
        const paymentInfo = document.getElementById('paymentInfo');
        const paypalFormElem = document.getElementById('paypalForm');
        if (paymentInfo) paymentInfo.style.display = 'none';
        if (paypalFormElem) paypalFormElem.style.display = 'none';
        document.getElementById('paymentStatus').style.display = 'block';
        document.getElementById('paymentError').style.display = 'none';
        registerBtn.style.display = 'inline-block';
        updateSmsNumberDisplay();
      }
    }
    checkPaymentStatus();
    // call API to register
    registerBtn.addEventListener('click', async () => {
      const error2 = document.getElementById('error2');
      error2.textContent = '';
      if (!paymentDone) {
        error2.textContent = 'Bitte führe zunächst die Bezahlung durch.';
        return;
      }
      // Laden der Registrierungsdaten aus den Formularfeldern oder aus sessionStorage, wenn diese leer sind
      let cc = document.getElementById('countryCode').value;
      let ph = document.getElementById('phone').value.trim();
      let bd = document.getElementById('birthDate').value;
      let pw = passwordInput.value;
      let cpw = confirmInput.value;
      // falls Felder durch die PayPal-Weiterleitung geleert wurden, Werte aus sessionStorage lesen
      if (!ph || !bd || !pw || !cpw) {
        try {
          const stored = localStorage.getItem('registerData');
          if (stored) {
            const parsed = JSON.parse(stored);
            cc = parsed.countryCode || cc;
            ph = parsed.phone || ph;
            bd = parsed.birthDate || bd;
            pw = parsed.password || pw;
            cpw = parsed.confirmPassword || cpw;
          }
        } catch (e) {
          console.warn('Konnte gespeicherte Registrierungsdaten nicht laden:', e);
        }
      }
      const data = {
        countryCode: cc,
        phone: ph,
        birthDate: bd,
        password: pw,
        confirmPassword: cpw,
        paymentDone: paymentDone,
        nickname: document.getElementById('nicknameReg').value.trim() || (JSON.parse(localStorage.getItem('registerData')||'{}').nickname || '')
      };
      try {
        const resp = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await resp.json();
        if (!resp.ok) {
          error2.textContent = result.error || 'Fehler bei der Registrierung';
          return;
        }
        // move to verification step
        document.getElementById('step2').style.display = 'none';
        document.getElementById('step3').style.display = 'block';
        // Trage die verwendeten Daten erneut in die Eingabefelder ein.  Dies
        // verhindert, dass die Felder leer sind, wenn die Seite nach der
        // PayPal‑Weiterleitung geladen wird und der Nutzer anschließend den
        // Bestätigungscode eingibt oder seine Telefonnummer ändern möchte.
        try {
          document.getElementById('countryCode').value = cc;
          document.getElementById('phone').value = ph;
          document.getElementById('birthDate').value = bd;
          document.getElementById('password').value = pw;
          document.getElementById('confirmPassword').value = cpw;
          document.getElementById('nicknameReg').value = data.nickname;
        } catch (e) {}
        // SMS‑Nummer anzeigen, nachdem der Code verschickt wurde
        updateSmsNumberDisplay();
        // gespeicherte Registrierungsdaten löschen
        try {
          localStorage.removeItem('registerData');
        } catch (e) {}
      } catch (err) {
        error2.textContent = 'Serverfehler: ' + err;
      }
    });
    // verify code
    document.getElementById('verifyBtn').addEventListener('click', async () => {
      const smsCode = document.getElementById('smsCode').value.trim();
      const error3 = document.getElementById('error3');
      error3.textContent = '';
      if (!smsCode) {
        error3.textContent = 'Bitte Code eingeben.';
        return;
      }
      // Lese die Länder‑ und Telefonnummer aus den Feldern.  Sollten diese
      // nach der PayPal‑Weiterleitung leer sein, greife auf die im
      // localStorage gespeicherten Registrierungsdaten zurück.  Ohne diesen
      // Fallback würde der Server eine leere Nummer erhalten und den
      // Bestätigungscode als falsch interpretieren.
      let vCountry = document.getElementById('countryCode').value;
      let vPhone = document.getElementById('phone').value.trim();
      if (!vCountry || !vPhone) {
        try {
          const stored = JSON.parse(localStorage.getItem('registerData') || '{}');
          if (!vCountry && stored.countryCode) vCountry = stored.countryCode;
          if (!vPhone && stored.phone) vPhone = stored.phone;
        } catch (e) {}
      }
      const data = {
        countryCode: vCountry,
        phone: vPhone,
        code: smsCode
      };
      try {
        const resp = await fetch('/api/verify-code', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await resp.json();
        if (!resp.ok) {
          error3.textContent = result.error || 'Fehler bei der Bestätigung';
          return;
        }
        // redirect to login page
        alert('Deine Registrierung war erfolgreich. Du kannst dich nun einloggen.');
        window.location.href = 'login.html';
      } catch (err) {
        error3.textContent = 'Serverfehler: ' + err;
      }
    });

    // === Funktionen und Events für SMS‑Nummer und Nummernänderung ===
    // Die Elemente für die SMS‑Anzeige und den Telefonnummernwechsel wurden
    // bereits weiter oben im Skript mittels `const` deklariert.  Wiederholte
    // Deklarationen würden in JavaScript zu einem SyntaxError führen,
    // weshalb sie hier entfernt wurden.  Stattdessen greifen die
    // folgenden Funktionen direkt auf die vorhandenen Variablen zu.

    // Aktualisiert die Anzeige, an welche Nummer der Code gesendet wurde
    function updateSmsNumberDisplay() {
      const cc = document.getElementById('countryCode').value;
      const ph = document.getElementById('phone').value.trim();
      if (smsNumberElem) {
        smsNumberElem.textContent = ph ? `Der Code wurde an ${cc}${ph} gesendet.` : '';
      }
    }

    if (editPhoneBtn) {
      editPhoneBtn.addEventListener('click', () => {
        // Beim Öffnen des Formulars aktuelle Werte vorbelegen
        editPhoneForm.style.display = editPhoneForm.style.display === 'none' ? 'block' : 'none';
        editCountrySelect.value = document.getElementById('countryCode').value;
        editPhoneInput.value = document.getElementById('phone').value.trim();
        editPhoneError.textContent = '';
        editPhoneSuccess.textContent = '';
      });
    }

    if (applyPhoneBtn) {
      applyPhoneBtn.addEventListener('click', async () => {
        editPhoneError.textContent = '';
        editPhoneSuccess.textContent = '';
        // Alte Werte aus Feldern lesen oder aus dem localStorage übernehmen.
        let oldCC = document.getElementById('countryCode').value;
        let oldPh = document.getElementById('phone').value.trim();
        if (!oldCC || !oldPh) {
          try {
            const stored = JSON.parse(localStorage.getItem('registerData') || '{}');
            if (!oldCC && stored.countryCode) oldCC = stored.countryCode;
            if (!oldPh && stored.phone) oldPh = stored.phone;
          } catch (e) {}
        }
        const newCC = editCountrySelect.value;
        const newPh = editPhoneInput.value.trim();
        // Validierung neuer Nummer
        if (!/^\d{6,15}$/.test(newPh)) {
          editPhoneError.textContent = 'Bitte gib eine gültige Telefonnummer ein (nur Ziffern, 6–15 Stellen).';
          return;
        }
        try {
          const resp = await fetch('/api/update-phone', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              oldCountryCode: oldCC,
              oldPhone: oldPh,
              newCountryCode: newCC,
              newPhone: newPh
            })
          });
          const result = await resp.json();
          if (!resp.ok) {
            editPhoneError.textContent = result.error || 'Fehler beim Aktualisieren der Telefonnummer.';
            return;
          }
          // Erfolgreich aktualisiert: setze neue Werte in die Hauptfelder
          document.getElementById('countryCode').value = newCC;
          document.getElementById('phone').value = newPh;
          // Update localStorage falls vorhanden
          try {
            const stored = JSON.parse(localStorage.getItem('registerData') || '{}');
            stored.countryCode = newCC;
            stored.phone = newPh;
            localStorage.setItem('registerData', JSON.stringify(stored));
          } catch (e) {}
          editPhoneSuccess.textContent = 'Nummer erfolgreich aktualisiert. Es wurde ein neuer Code gesendet.';
          // Nummer anzeigen
          updateSmsNumberDisplay();
          // Formular ausblenden
          editPhoneForm.style.display = 'none';
        } catch (err) {
          editPhoneError.textContent = 'Serverfehler: ' + err;
        }
      });
    }
  </script>
</body>
</html>