<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Profil ansehen</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navSearch" href="match.html">Suchen</a>
    <a id="navMatches" href="matches.html">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>Profil</h2>
    <div id="profileContainer"></div>
    <div id="profileError" class="error"></div>
    <p><a href="javascript:history.back()">Zurück</a></p>
  </main>
  <script>
    async function loadProfile() {
      const params = new URLSearchParams(window.location.search);
      const phone = params.get('phone');
      const container = document.getElementById('profileContainer');
      const errorDiv = document.getElementById('profileError');
      container.innerHTML = '';
      errorDiv.textContent = '';
      if (!phone) {
        errorDiv.textContent = 'Keine Telefonnummer angegeben.';
        return;
      }
      try {
        const resp = await fetch('/api/profile/' + encodeURIComponent(phone));
        const data = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = data.error || 'Fehler beim Laden des Profils.';
          return;
        }
        const list = [];
        // show nickname if available
        if (data.nickname) list.push(`<strong>Nickname:</strong> ${data.nickname}`);
        if (data.phone) list.push(`<strong>Telefon:</strong> ${data.phone}`);
        list.push(`<strong>Alter:</strong> ${data.age}`);
        if (data.profile) {
          if (data.profile.location) list.push(`<strong>Region:</strong> ${data.profile.location}`);
          if (data.profile.gender) list.push(`<strong>Geschlecht:</strong> ${data.profile.gender === 'M' ? 'Männlich' : 'Weiblich'}`);
          if (data.profile.religion) {
            if (typeof data.profile.religion === 'string') {
              list.push(`<strong>Religion:</strong> ${data.profile.religion}`);
            } else if (data.profile.religion.group) {
              list.push(`<strong>Religion:</strong> ${data.profile.religion.group}${data.profile.religion.sub ? ' (' + data.profile.religion.sub + ')' : ''}`);
            }
          }
          if (data.profile.interests && data.profile.interests.length) {
            list.push(`<strong>Interessen (${data.profile.interests.length}):</strong> ${data.profile.interests.join(', ')}`);
          }
          if (data.profile.about) {
            list.push(`<strong>Über dich:</strong> ${data.profile.about}`);
          }
        }
        // Hinweis: Verifizierungsstatus wird nicht mehr angezeigt
        container.innerHTML = '<div class="profile-details">' + list.join('<br>') + '</div>';
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    }
    loadProfile();
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
</body>
</html>