<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Passwort vergessen</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none;"><h1>Hearttwin</h1></a>
  </header>
  <main>
    <h2>Passwort zurücksetzen</h2>
    <div id="step1">
      <p>Bitte gib deine registrierte Telefonnummer ein. Du erhältst einen Rücksetzcode per SMS.</p>
      <form onsubmit="return false;">
        <label for="countryCode">Vorwahl:</label>
        <select id="countryCode" required>
          <option value="0049">Deutschland (+49)</option>
          <option value="0041">Schweiz (+41)</option>
          <option value="0043">Österreich (+43)</option>
        </select>
        <label for="phone">Telefonnummer:</label>
        <input type="text" id="phone" required />
        <button id="sendCodeBtn">Code anfordern</button>
        <div id="error1" class="error"></div>
      </form>
    </div>
    <div id="step2" style="display:none;">
      <p>Ein Rücksetzcode wurde an deine Nummer gesendet. Bitte gib ihn zusammen mit deinem neuen Passwort ein.</p>
      <form onsubmit="return false;">
        <label for="resetCode">Rücksetzcode:</label>
        <input type="text" id="resetCode" required />
        <label for="newPassword">Neues Passwort:</label>
        <input type="password" id="newPassword" required />
        <label for="confirmNewPassword">Passwort bestätigen:</label>
        <input type="password" id="confirmNewPassword" required />
        <div>
          <input type="checkbox" id="showPwReset" /> <label for="showPwReset">Passwörter anzeigen</label>
        </div>
        <button id="resetBtn">Passwort zurücksetzen</button>
        <div id="error2" class="error"></div>
      </form>
    </div>
  </main>
  <script>
    const showPwReset = document.getElementById('showPwReset');
    showPwReset.addEventListener('change', () => {
      const type = showPwReset.checked ? 'text' : 'password';
      document.getElementById('newPassword').type = type;
      document.getElementById('confirmNewPassword').type = type;
    });
    document.getElementById('sendCodeBtn').addEventListener('click', async () => {
      const phone = document.getElementById('phone').value.trim();
      const countryCode = document.getElementById('countryCode').value;
      const error1 = document.getElementById('error1');
      error1.textContent = '';
      if (!/^\d{6,15}$/.test(phone)) {
        error1.textContent = 'Ungültige Nummer';
        return;
      }
      try {
        const resp = await fetch('/api/forgot', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode, phone })
        });
        const result = await resp.json();
        if (!resp.ok) {
          error1.textContent = result.error || 'Fehler beim Senden des Codes';
          return;
        }
        // show step2
        document.getElementById('step1').style.display = 'none';
        document.getElementById('step2').style.display = 'block';
      } catch (err) {
        error1.textContent = 'Serverfehler: ' + err;
      }
    });
    document.getElementById('resetBtn').addEventListener('click', async () => {
      const countryCode = document.getElementById('countryCode').value;
      const phone = document.getElementById('phone').value.trim();
      const code = document.getElementById('resetCode').value.trim();
      const newPassword = document.getElementById('newPassword').value;
      const confirm = document.getElementById('confirmNewPassword').value;
      const error2 = document.getElementById('error2');
      error2.textContent = '';
      if (!code) {
        error2.textContent = 'Bitte Rücksetzcode eingeben';
        return;
      }
      if (newPassword.length < 8 || !/[A-Z]/.test(newPassword) || !/[0-9]/.test(newPassword)) {
        error2.textContent = 'Passwort muss mindestens 8 Zeichen, einen Großbuchstaben und eine Zahl enthalten.';
        return;
      }
      if (newPassword !== confirm) {
        error2.textContent = 'Passwörter stimmen nicht überein';
        return;
      }
      try {
        const resp = await fetch('/api/reset', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode, phone, code, newPassword, confirmPassword: confirm })
        });
        const result = await resp.json();
        if (!resp.ok) {
          error2.textContent = result.error || 'Fehler beim Zurücksetzen';
          return;
        }
        alert('Passwort wurde zurückgesetzt. Du kannst dich nun einloggen.');
        window.location.href = 'login.html';
      } catch (err) {
        error2.textContent = 'Serverfehler: ' + err;
      }
    });
  </script>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
</body>
</html>