<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Finde dein Herzstück</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Manifest und Themefarbe für Progressive Web App -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <!-- Logo can be replaced by providing your own logo.png in the public folder -->
    <img src="logo.png" alt="Hearttwin Logo" />
    <h1>Hearttwin</h1>
  </header>
  <main>
    <h2>Finde dein Herzstück</h2>
    <p>Hier zählen Gemeinsamkeiten und Werte. Mithilfe von KI findest du deine Matches noch schneller. Hearttwin bemüht sich gegen Liebesbetrug und hat dafür Informationen und Sicherheitsmaßnahmen bereitgestellt.</p>
    <div style="margin-top:2rem; display:flex; gap:1rem; justify-content:center;">
      <a href="register.html"><button>Registrieren</button></a>
      <a href="login.html"><button>Einloggen</button></a>
    </div>
  </main>
  <footer>
    <a href="agb.html">AGB</a> • <a href="impressum.html">Impressum</a>
  </footer>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
</body>
</html>