<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Finde dein Herzstück</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Manifest und Themefarbe für Progressive Web App -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <!-- Logo can be replaced by providing your own logo.png in the public folder -->
    <img src="logo.png" alt="Hearttwin Logo" />
    <h1>Hearttwin</h1>
    <!-- Kleine Sprachumschalter: Flaggen-Buttons für verfügbare Sprachen -->
    <div class="language-switcher">
      <button class="lang-btn" data-lang="de" title="Deutsch">🇩🇪</button>
      <button class="lang-btn" data-lang="fr" title="Français">🇫🇷</button>
      <button class="lang-btn" data-lang="es" title="Español">🇪🇸</button>
      <button class="lang-btn" data-lang="sv" title="Svenska">🇸🇪</button>
      <button class="lang-btn" data-lang="da" title="Dansk">🇩🇰</button>
      <button class="lang-btn" data-lang="no" title="Norsk">🇳🇴</button>
    </div>
  </header>
  <main>
    <h2>Finde dein Herzstück</h2>
    <p>Hier zählen Gemeinsamkeiten und Werte. Mithilfe von KI findest du deine Matches noch schneller. Hearttwin bemüht sich gegen Liebesbetrug und hat dafür Informationen und Sicherheitsmaßnahmen bereitgestellt.</p>
    <div style="margin-top:2rem; display:flex; gap:1rem; justify-content:center;">
      <a href="register.html"><button>Registrieren</button></a>
      <a href="login.html"><button>Einloggen</button></a>
    </div>
  </main>
  <footer>
    <a href="agb.html">AGB</a> • <a href="impressum.html">Impressum</a>
  </footer>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
  <!-- Sprachumschalter-Logik: ersetzt Texte basierend auf gewählter Sprache -->
  <script>
  (() => {
    // Übersetzungen für Startseite in verschiedenen Sprachen
    const translations = {
      de: {
        tagline: 'Finde dein Herzstück',
        description: 'Hier zählen Gemeinsamkeiten und Werte. Mithilfe von KI findest du deine Matches noch schneller. Hearttwin bemüht sich gegen Liebesbetrug und hat dafür Informationen und Sicherheitsmaßnahmen bereitgestellt.',
        register: 'Registrieren',
        login: 'Einloggen',
        agb: 'AGB',
        impressum: 'Impressum'
      },
      fr: {
        tagline: 'Trouve ton âme sœur',
        description: 'Ici, les points communs et les valeurs comptent. Avec l’aide de l’IA, tu trouves tes correspondances encore plus rapidement. Hearttwin s’efforce de lutter contre l’escroquerie amoureuse et fournit des informations et des mesures de sécurité.',
        register: 'S’inscrire',
        login: 'Se connecter',
        agb: 'CGV',
        impressum: 'Mentions légales'
      },
      es: {
        tagline: 'Encuentra tu alma gemela',
        description: 'Aquí cuentan las afinidades y los valores. Con la ayuda de la IA, encuentras tus matches aún más rápido. Hearttwin se esfuerza en combatir el fraude amoroso y pone a disposición información y medidas de seguridad.',
        register: 'Registrarse',
        login: 'Iniciar sesión',
        agb: 'Condiciones',
        impressum: 'Aviso legal'
      },
      sv: {
        tagline: 'Hitta din själsfrände',
        description: 'Här räknas gemensamma nämnare och värderingar. Med hjälp av AI hittar du dina matchningar ännu snabbare. Hearttwin arbetar mot romansbedrägerier och tillhandahåller information och säkerhetsåtgärder.',
        register: 'Registrera',
        login: 'Logga in',
        agb: 'Villkor',
        impressum: 'Impressum'
      },
      da: {
        tagline: 'Find din soulmate',
        description: 'Her betyder fælles interesser og værdier noget. Med hjælp fra AI finder du dine matches endnu hurtigere. Hearttwin bekæmper romantiksvindel og stiller information og sikkerhedsforanstaltninger til rådighed.',
        register: 'Registrer',
        login: 'Log ind',
        agb: 'Vilkår',
        impressum: 'Impressum'
      },
      no: {
        tagline: 'Finn din sjelevenn',
        description: 'Her teller fellestrekk og verdier. Med hjelp av KI finner du dine matcher enda raskere. Hearttwin jobber mot romantisk svindel og tilbyr informasjon og sikkerhetstiltak.',
        register: 'Registrer',
        login: 'Logg inn',
        agb: 'Vilkår',
        impressum: 'Impressum'
      }
    };
    function applyLanguage(lang) {
      const t = translations[lang] || translations.de;
      document.documentElement.lang = lang;
      // Set tagline
      const h2 = document.querySelector('main h2');
      if (h2) h2.textContent = t.tagline;
      // Set description
      const descP = document.querySelector('main p');
      if (descP) descP.textContent = t.description;
      // Buttons
      const buttons = document.querySelectorAll('main button');
      if (buttons.length > 0) buttons[0].textContent = t.register;
      if (buttons.length > 1) buttons[1].textContent = t.login;
      // Footer links
      const footerLinks = document.querySelectorAll('footer a');
      footerLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && href.includes('agb')) {
          link.textContent = t.agb;
        } else if (href && href.includes('impressum')) {
          link.textContent = t.impressum;
        }
      });
    }
    function initLang() {
      const saved = localStorage.getItem('lang') || 'de';
      applyLanguage(saved);
      document.querySelectorAll('.lang-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const lang = btn.dataset.lang;
          localStorage.setItem('lang', lang);
          applyLanguage(lang);
        });
      });
    }
    document.addEventListener('DOMContentLoaded', initLang);
  })();
  </script>
</body>
</html>