<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Matches</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navSearch" href="match.html" style="font-weight:bold;">Suchen</a>
    <a id="navMatches" href="matches.html">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>Matches</h2>
    <div id="actions" style="margin-bottom:1rem; display:flex; gap:1rem; flex-wrap:wrap;">
      <button id="matchBtn">Match starten</button>
      <button id="kiMatchBtn">KI‑Match starten</button>
      <button id="verifiedMatchBtn" style="display:none;">Verifizierte Matches</button>
    </div>
    <div id="matchStatus" class="success"></div>
    <div id="matchError" class="error"></div>
    <div id="matchesContainer"></div>
  </main>
  <script>
    async function checkVerification() {
      const resp = await fetch('/api/me');
      if (resp.status === 401) {
        window.location.href = 'login.html';
        return;
      }
      const me = await resp.json();
      if (me.verified) {
        document.getElementById('verifiedMatchBtn').style.display = 'inline-block';
      }
    }
    function renderMatches(matches) {
      const container = document.getElementById('matchesContainer');
      container.innerHTML = '';
      if (!matches || matches.length === 0) {
        container.innerHTML = '<p>Keine neuen Matches.</p>';
        return;
      }
      matches.forEach(m => {
        const card = document.createElement('div');
        card.style.border = '1px solid #ccc';
        card.style.padding = '1rem';
        card.style.marginBottom = '1rem';
        card.style.borderRadius = '4px';
        const title = document.createElement('h3');
        title.textContent = 'Match mit ' + m.phone;
        card.appendChild(title);
        const type = document.createElement('p');
        type.textContent = m.ki ? 'KI‑Match' : 'Match';
        card.appendChild(type);
        if (m.verified) {
          const ver = document.createElement('p');
          ver.textContent = 'Verifiziert ✅';
          card.appendChild(ver);
        }
        // Link zum Profil ansehen
        const profileLink = document.createElement('a');
        profileLink.textContent = 'Profil ansehen';
        profileLink.href = 'view-profile.html?phone=' + encodeURIComponent(m.phone);
        profileLink.style.display = 'inline-block';
        profileLink.style.marginRight = '0.5rem';
        card.appendChild(profileLink);
        const btn = document.createElement('button');
        btn.textContent = 'Chat starten';
        btn.addEventListener('click', () => {
          // Für KI‑Matches zur KI‑Chat Seite navigieren, ansonsten zur normalen Chatseite
          const dest = m.ki ? 'ki-chats.html' : 'chats.html';
          window.location.href = dest + '?chatWith=' + m.phone;
        });
        card.appendChild(btn);
        // Container für Profilinfos
        const profileDiv = document.createElement('div');
        profileDiv.style.marginTop = '0.5rem';
        card.appendChild(profileDiv);
        // asynchron Profil laden
        loadProfileForMatch(m.phone, profileDiv);
        container.appendChild(card);
      });
    }

    // Lädt Profilinformationen für ein Match und fügt sie dem angegebenen Element hinzu
    async function loadProfileForMatch(phone, elem) {
      try {
        const resp = await fetch('/api/profile/' + encodeURIComponent(phone));
        const data = await resp.json();
        if (!resp.ok) {
          elem.textContent = '';
          return;
        }
        const lines = [];
        if (data.profile) {
          if (data.profile.location) lines.push('Region: ' + data.profile.location);
          if (data.age) lines.push('Alter: ' + data.age);
          if (data.profile.religion) {
            if (typeof data.profile.religion === 'string') {
              lines.push('Religion: ' + data.profile.religion);
            } else if (data.profile.religion.group) {
              lines.push('Religion: ' + data.profile.religion.group + (data.profile.religion.sub ? ' (' + data.profile.religion.sub + ')' : ''));
            }
          }
          if (data.profile.interests && data.profile.interests.length) {
            lines.push('Interessen: ' + data.profile.interests.slice(0, 5).join(', ') + (data.profile.interests.length > 5 ? ' …' : ''));
          }
          if (data.profile.about) {
            lines.push('Über dich: ' + data.profile.about);
          }
        }
        elem.textContent = lines.join('\n');
        elem.style.whiteSpace = 'pre-line';
      } catch (err) {
        elem.textContent = '';
      }
    }
    async function doMatch(verifiedOnly, ki) {
      const status = document.getElementById('matchStatus');
      const errorDiv = document.getElementById('matchError');
      status.textContent = '';
      errorDiv.textContent = '';
      const url = ki ? '/api/ki-match' : '/api/match';
      try {
        const resp = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ verifiedOnly })
        });
        const result = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = result.error || 'Fehler beim Matching';
          return;
        }
        const matches = result.matches;
        if (matches.length > 0) {
          status.textContent = `Du hast ${matches.length} neues${matches.length === 1 ? '' : 'e'} Match${matches.length === 1 ? '' : 'es'} erhalten.`;
        } else {
          status.textContent = 'Keine passenden Matches gefunden.';
        }
        renderMatches(matches);
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    }
    document.getElementById('matchBtn').addEventListener('click', () => doMatch(false, false));
    document.getElementById('kiMatchBtn').addEventListener('click', () => doMatch(false, true));
    document.getElementById('verifiedMatchBtn').addEventListener('click', () => doMatch(true, false));
    checkVerification();
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
</body>
</html>