<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Admin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin – Adminbereich</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navAdmin" href="admin.html" style="font-weight:bold;">Admin</a>
    <a id="navSearch" href="match.html">Suchen</a>
    <a id="navMatches" href="matches.html">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>Admin Board</h2>
    <div class="admin-section">
      <h3>Kostenlosen Nutzer aktivieren</h3>
      <p>Erstellt ein Scheinprofil unter einer Telefonnummer. Der Nutzer muss anschließend nur auf „Passwort vergessen“ klicken, um ein neues Passwort zu setzen.</p>
      <label for="fakeCountry">Vorwahl:</label>
      <select id="fakeCountry">
        <option value="0049">Deutschland (+49)</option>
        <option value="0041">Schweiz (+41)</option>
        <option value="0043">Österreich (+43)</option>
      </select>
      <label for="fakePhone">Telefonnummer:</label>
      <input type="text" id="fakePhone" />
      <label for="fakeGender">Geschlecht:</label>
      <select id="fakeGender">
        <option value="M">Mann</option>
        <option value="W">Frau</option>
      </select>
      <button id="createFakeBtn">Aktivieren</button>
      <div id="fakeResult" class="success"></div>
      <div id="fakeError" class="error"></div>
    </div>

    <!-- Neue Sektion: kostenlose Nutzer mit Passwort anlegen -->
    <div class="admin-section">
      <h3>Kostenlosen Nutzer mit Passwort aktivieren</h3>
      <p>Erstellt ein kostenloses Konto mit Passwort. Dieser Nutzer benötigt keinen SMS‑Code und kann sich direkt einloggen.</p>
      <label for="pwCountry">Vorwahl:</label>
      <select id="pwCountry">
        <option value="0049">Deutschland (+49)</option>
        <option value="0041">Schweiz (+41)</option>
        <option value="0043">Österreich (+43)</option>
      </select>
      <label for="pwPhone">Telefonnummer:</label>
      <input type="text" id="pwPhone" />
      <label for="pwPassword">Passwort:</label>
      <input type="password" id="pwPassword" />
      <label for="pwGender">Geschlecht:</label>
      <select id="pwGender">
        <option value="M">Mann</option>
        <option value="W">Frau</option>
      </select>
      <button id="createPwUserBtn">Aktivieren</button>
      <div id="pwUserResult" class="success"></div>
      <div id="pwUserError" class="error"></div>
    </div>

    <!-- Liste der kostenlosen Nutzer mit Passwort anzeigen -->
    <div class="admin-section">
      <h3>Liste der Passwort‑Nutzer</h3>
      <button id="refreshPwUsersBtn">Liste aktualisieren</button>
      <div id="pwUsersContainer"></div>
    </div>

    <!-- Neue Sektion: Nutzer mit Passwort und SMS‑Verifizierung anlegen -->
    <div class="admin-section">
      <h3>Nutzer mit Passwort und SMS‑Verifizierung aktivieren</h3>
      <p>Erstellt ein Konto mit Passwort, sendet jedoch einen Bestätigungscode per SMS. Der Nutzer muss den Code eingeben, um sein Konto zu aktivieren.</p>
      <label for="pwSmsCountry">Vorwahl:</label>
      <select id="pwSmsCountry">
        <option value="0049">Deutschland (+49)</option>
        <option value="0041">Schweiz (+41)</option>
        <option value="0043">Österreich (+43)</option>
      </select>
      <label for="pwSmsPhone">Telefonnummer:</label>
      <input type="text" id="pwSmsPhone" />
      <label for="pwSmsPassword">Passwort:</label>
      <input type="password" id="pwSmsPassword" />
      <label for="pwSmsGender">Geschlecht:</label>
      <select id="pwSmsGender">
        <option value="M">Mann</option>
        <option value="W">Frau</option>
      </select>
      <button id="createPwSmsUserBtn">Aktivieren</button>
      <div id="pwSmsUserResult" class="success"></div>
      <div id="pwSmsUserError" class="error"></div>
    </div>

    <!-- Neue Sektion: Alle registrierten Nutzer anzeigen -->
    <div class="admin-section">
      <h3>Alle registrierten Nutzer</h3>
      <button id="refreshAllUsersBtn">Liste aktualisieren</button>
      <div id="allUsersContainer"></div>
    </div>
    <div class="admin-section">
      <h3>Meldungen</h3>
      <button id="refreshReportsBtn">Berichte aktualisieren</button>
      <div id="reportsContainer"></div>
    </div>
    <!-- Die Funktion zum Verifizieren von Nutzern wurde entfernt -->
  </main>
  <script>
    async function checkAdmin() {
      const resp = await fetch('/api/me');
      if (resp.status === 401) {
        window.location.href = 'login.html';
        return;
      }
      const me = await resp.json();
      if (!me.isAdmin) {
        window.location.href = 'match.html';
      }
    }
    // fake user creation
    document.getElementById('createFakeBtn').addEventListener('click', async () => {
      const countryCode = document.getElementById('fakeCountry').value;
      const phone = document.getElementById('fakePhone').value.trim();
      const gender = document.getElementById('fakeGender').value;
      const result = document.getElementById('fakeResult');
      const errorDiv = document.getElementById('fakeError');
      result.textContent = '';
      errorDiv.textContent = '';
      if (!/^\d{6,15}$/.test(phone)) {
        errorDiv.textContent = 'Ungültige Nummer';
        return;
      }
      try {
        const resp = await fetch('/api/admin/createFake', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode, phone, gender })
        });
        const resData = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = resData.error || 'Fehler';
          return;
        }
        result.textContent = 'Fake Nutzer erstellt.';
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    });
    // load reports
    async function loadReports() {
      const container = document.getElementById('reportsContainer');
      container.innerHTML = '';
      try {
        const resp = await fetch('/api/admin/reports');
        const data = await resp.json();
        if (!resp.ok) {
          container.innerHTML = '<p>Fehler beim Laden der Berichte: ' + (data.error || '') + '</p>';
          return;
        }
        if (data.reports.length === 0) {
          container.innerHTML = '<p>Keine Meldungen.</p>';
          return;
        }
        data.reports.forEach((r, idx) => {
          const div = document.createElement('div');
          div.style.border = '1px solid #ccc';
          div.style.padding = '0.5rem';
          div.style.marginBottom = '0.5rem';
          const header = document.createElement('h4');
          header.textContent = `Meldung #${idx+1}`;
          div.appendChild(header);
          const info = document.createElement('p');
          info.textContent = `Reporter: ${r.reporter}, Beschwerde gegen: ${r.against}`;
          div.appendChild(info);
          const chatBox = document.createElement('div');
          chatBox.style.maxHeight = '150px';
          chatBox.style.overflowY = 'auto';
          chatBox.style.backgroundColor = '#f8f8f8';
          chatBox.style.padding = '0.5rem';
          r.messages.forEach(m => {
            const p = document.createElement('p');
            const d = new Date(m.timestamp);
            p.textContent = `[${d.toLocaleString('de-DE')}] ${m.from}: ${m.text}`;
            chatBox.appendChild(p);
          });
          div.appendChild(chatBox);
          const btnContainer = document.createElement('div');
          btnContainer.style.marginTop = '0.3rem';
          const blockReporter = document.createElement('button');
          blockReporter.textContent = `Reporter sperren (${r.reporter})`;
          blockReporter.style.marginRight = '0.5rem';
          blockReporter.addEventListener('click', () => blockUser(r.reporter));
          const blockAccused = document.createElement('button');
          blockAccused.textContent = `Gegenpart sperren (${r.against})`;
          blockAccused.addEventListener('click', () => blockUser(r.against));
          btnContainer.appendChild(blockReporter);
          btnContainer.appendChild(blockAccused);
          div.appendChild(btnContainer);
          container.appendChild(div);
        });
      } catch (err) {
        container.innerHTML = '<p>Fehler beim Laden der Berichte: ' + err + '</p>';
      }
    }
    async function blockUser(phone) {
      if (!confirm('Nutzer ' + phone + ' wirklich sperren?')) return;
      try {
        const resp = await fetch('/api/admin/block', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone })
        });
        const result = await resp.json();
        if (!resp.ok) {
          alert('Fehler: ' + (result.error || '')); return;
        }
        alert('Nutzer wurde gesperrt.');
        loadReports();
      } catch (err) {
        alert('Fehler beim Sperren: ' + err);
      }
    }
    document.getElementById('refreshReportsBtn').addEventListener('click', loadReports);
    // Verifizierungsfunktion wurde entfernt – kein Code notwendig

    // Erstellt einen kostenlosen Nutzer mit Passwort
    document.getElementById('createPwUserBtn').addEventListener('click', async () => {
      const countryCode = document.getElementById('pwCountry').value;
      const phone = document.getElementById('pwPhone').value.trim();
      const password = document.getElementById('pwPassword').value;
      const gender = document.getElementById('pwGender').value;
      const result = document.getElementById('pwUserResult');
      const errorDiv = document.getElementById('pwUserError');
      result.textContent = '';
      errorDiv.textContent = '';
      if (!/^\d{6,15}$/.test(phone)) {
        errorDiv.textContent = 'Ungültige Nummer';
        return;
      }
      // einfache Client-Validierung für Passwort: min 8 Zeichen, ein Großbuchstabe, eine Zahl
      if (password.length < 8 || !/[A-Z]/.test(password) || !/[0-9]/.test(password)) {
        errorDiv.textContent = 'Passwort muss mindestens 8 Zeichen, einen Großbuchstaben und eine Zahl enthalten';
        return;
      }
      try {
        const resp = await fetch('/api/admin/createPasswordUser', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode, phone, password, gender })
        });
        const resData = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = resData.error || 'Fehler';
          return;
        }
        result.textContent = 'Nutzer mit Passwort wurde erstellt.';
        // nach Erfolg Liste neu laden
        loadPwUsers();
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    });

    // Lädt die Liste der Passwort‑Nutzer
    async function loadPwUsers() {
      const container = document.getElementById('pwUsersContainer');
      container.innerHTML = '';
      try {
        const resp = await fetch('/api/admin/passwordUsers');
        const data = await resp.json();
        if (!resp.ok) {
          container.innerHTML = '<p>Fehler beim Laden der Liste: ' + (data.error || '') + '</p>';
          return;
        }
        if (!data.users || data.users.length === 0) {
          container.innerHTML = '<p>Keine Passwort‑Nutzer vorhanden.</p>';
          return;
        }
        data.users.forEach(u => {
          const div = document.createElement('div');
          div.style.border = '1px solid #ccc';
          div.style.padding = '0.5rem';
          div.style.marginBottom = '0.5rem';
          const header = document.createElement('h4');
          header.textContent = `${u.countryCode}${u.phone}`;
          div.appendChild(header);
          const pPw = document.createElement('p');
          pPw.textContent = `Passwort: ${u.password}`;
          div.appendChild(pPw);
          const pBd = document.createElement('p');
          pBd.textContent = `Geburtsdatum: ${u.birthDate}`;
          div.appendChild(pBd);
          if (u.profile) {
            const pProfile = document.createElement('pre');
            pProfile.textContent = 'Profil:\n' + JSON.stringify(u.profile, null, 2);
            pProfile.style.whiteSpace = 'pre-wrap';
            div.appendChild(pProfile);
          } else {
            const pNoProfile = document.createElement('p');
            pNoProfile.textContent = 'Kein Profil vorhanden.';
            div.appendChild(pNoProfile);
          }
          container.appendChild(div);
        });
      } catch (err) {
        container.innerHTML = '<p>Fehler beim Laden der Liste: ' + err + '</p>';
      }
    }
    document.getElementById('refreshPwUsersBtn').addEventListener('click', loadPwUsers);

    // Erstellt einen Nutzer mit Passwort und SMS‑Verifizierung
    document.getElementById('createPwSmsUserBtn').addEventListener('click', async () => {
      const countryCode = document.getElementById('pwSmsCountry').value;
      const phone = document.getElementById('pwSmsPhone').value.trim();
      const password = document.getElementById('pwSmsPassword').value;
      const gender = document.getElementById('pwSmsGender').value;
      const result = document.getElementById('pwSmsUserResult');
      const errorDiv = document.getElementById('pwSmsUserError');
      result.textContent = '';
      errorDiv.textContent = '';
      if (!/^\d{6,15}$/.test(phone)) {
        errorDiv.textContent = 'Ungültige Nummer';
        return;
      }
      if (password.length < 8 || !/[A-Z]/.test(password) || !/[0-9]/.test(password)) {
        errorDiv.textContent = 'Passwort muss mindestens 8 Zeichen, einen Großbuchstaben und eine Zahl enthalten';
        return;
      }
      try {
        const resp = await fetch('/api/admin/createPasswordUserSms', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ countryCode, phone, password, gender })
        });
        const resData = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = resData.error || 'Fehler';
          return;
        }
        result.textContent = 'Nutzer mit Passwort und SMS‑Verifizierung wurde erstellt.';
        // Optionally refresh lists
        loadPwUsers();
        loadAllUsers();
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    });

    // Lädt alle registrierten Nutzer (Admin Ansicht)
    async function loadAllUsers() {
      const container = document.getElementById('allUsersContainer');
      container.innerHTML = '';
      try {
        const resp = await fetch('/api/admin/users');
        const data = await resp.json();
        if (!resp.ok) {
          container.innerHTML = '<p>Fehler beim Laden der Nutzerliste: ' + (data.error || '') + '</p>';
          return;
        }
        if (!data.users || data.users.length === 0) {
          container.innerHTML = '<p>Keine Nutzer gefunden.</p>';
          return;
        }
        data.users.forEach(u => {
          const div = document.createElement('div');
          div.style.border = '1px solid #ccc';
          div.style.padding = '0.5rem';
          div.style.marginBottom = '0.5rem';
          const header = document.createElement('h4');
          header.textContent = `${u.countryCode}${u.phone}` + (u.nickname ? ' (' + u.nickname + ')' : '');
          div.appendChild(header);
          const pStatus = document.createElement('p');
          pStatus.textContent = `Aktiviert: ${u.activated ? 'Ja' : 'Nein'}, Verifiziert: ${u.verified ? 'Ja' : 'Nein'}, Admin: ${u.isAdmin ? 'Ja' : 'Nein'}, Pausiert: ${u.paused ? 'Ja' : 'Nein'}`;
          div.appendChild(pStatus);
          const pCounts = document.createElement('p');
          pCounts.textContent = `Matches: ${u.matchesCount}, KI Matches: ${u.kiMatchesCount}, Profil vorhanden: ${u.hasProfile ? 'Ja' : 'Nein'}`;
          div.appendChild(pCounts);
          container.appendChild(div);
        });
      } catch (err) {
        container.innerHTML = '<p>Fehler beim Laden der Nutzerliste: ' + err + '</p>';
      }
    }
    document.getElementById('refreshAllUsersBtn').addEventListener('click', loadAllUsers);
    checkAdmin();
    loadReports();
    loadPwUsers();
    // Lade auch die komplette Nutzerliste beim Start
    if (typeof loadAllUsers === 'function') {
      loadAllUsers();
    }
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
</body>
</html>