<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hearttwin – AGB</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none;"><h1>Hearttwin</h1></a>
  </header>
  <main>
    <h2>Allgemeine Geschäftsbedingungen (AGB)</h2>
    <p><strong>1. Geltungsbereich</strong><br>
      Diese AGB regeln die Nutzung der Plattform Hearttwin. Mit der Registrierung erkennen Sie diese Bedingungen an.</p>
    <p><strong>2. Nutzerkreis</strong><br>
      Die Nutzung ist ausschließlich natürlichen Personen vorbehalten, die das 18. Lebensjahr vollendet haben. Durch die Registrierung bestätigen Sie, dass Sie volljährig sind.</p>
    <p><strong>3. Leistungen</strong><br>
      Hearttwin stellt eine Plattform zum Kennenlernen anderer Menschen bereit. Es besteht kein Anspruch auf Erfolg bei der Partnersuche. Es fallen lediglich die bei der Registrierung ausgewiesenen einmaligen Kosten an. Es gibt keine Abonnements oder versteckte Gebühren.</p>
    <p><strong>4. Pflichten der Nutzer</strong><br>
      Sie verpflichten sich, korrekte Angaben zu Ihrer Person zu machen, Ihr Konto nicht an Dritte weiterzugeben und andere Nutzer respektvoll zu behandeln. Die Plattform darf nicht für rechtswidrige Zwecke verwendet werden.</p>
    <p><strong>5. Haftung</strong><br>
      Hearttwin übernimmt keine Haftung für die Richtigkeit der von Nutzern gemachten Angaben, für Inhalte externer Links oder für Schäden, die aus der Nutzung der Plattform entstehen. Die Nutzung erfolgt auf eigene Gefahr.</p>
    <p><strong>6. Datenschutz</strong><br>
      Personenbezogene Daten werden ausschließlich zur Bereitstellung der Dienstleistung verwendet. Eine Weitergabe an Dritte erfolgt nicht, außer wenn wir gesetzlich dazu verpflichtet sind.</p>
    <p><strong>7. Schlussbestimmungen</strong><br>
      Sollten einzelne Bestimmungen dieser AGB unwirksam sein, berührt dies die Wirksamkeit der übrigen Bestimmungen nicht. Es gilt das Recht der Schweiz.</p>
    <p><a href="index.html">Zurück</a></p>
  </main>
</body>
</html>