<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hearttwin – Impressum</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none;"><h1>Hearttwin</h1></a>
  </header>
  <main>
    <h2>Impressum</h2>
    <p><strong>Anbieter:</strong><br>
      Hearttwin<br>
      Bereitgestellt durch IT‑Service Hochrhein<br>
      Gartenstr. 11<br>
      79639 Grenzach-Whylen<br>
      Schweiz</p>
    <p><strong>Kontakt:</strong><br>
      E‑Mail: <a href="mailto:hearttwin@web.de">hearttwin@web.de</a></p>
    <p><a href="index.html">Zurück</a></p>
  </main>
</body>
</html>