<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – Profil</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navSearch" href="match.html">Suchen</a>
    <a id="navMatches" href="matches.html">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html" style="font-weight:bold;">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>Profil erstellen / bearbeiten</h2>
    <form id="profileForm" onsubmit="return false;">
      <label for="location">Bundesland / Kanton:</label>
      <select id="location" required></select>
      <label for="ageDisplay">Alter:</label>
      <input type="text" id="ageDisplay" disabled />

    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" required />
      <label for="gender">Geschlecht:</label>
      <select id="gender" required>
        <option value="M">Mann</option>
        <option value="W">Frau</option>
      </select>
      <label for="religionGroup">Religion:</label>
      <select id="religionGroup" required>
        <option value="Islam">Islam</option>
        <option value="Christentum">Christentum</option>
        <option value="Judentum">Judentum</option>
        <option value="Atheist">Atheist</option>
        <option value="Hindu">Hindu</option>
        <option value="Buddhist">Buddhist</option>
        <option value="Jesidisch">Jesidisch</option>
        <option value="Andere">Andere</option>
      </select>
      <div id="religionSubContainer" style="display:none;">
        <label for="religionSub">Untergruppe:</label>
        <select id="religionSub"></select>
      </div>
      <!-- Container für freie Eingabe, wenn Religion "Andere" ausgewählt wird -->
      <div id="religionOtherContainer" style="display:none;">
        <label for="religionOther">Andere Religion:</label>
        <input type="text" id="religionOther" />
      </div>
      <label>Interessen (20 erforderlich):</label>
      <div style="display:flex; gap:0.5rem;">
        <input type="text" id="interestInput" placeholder="Interesse eingeben" />
        <button id="addInterestBtn" type="button">Hinzufügen</button>
      </div>
      <div class="interests" id="interestsList"></div>
      <div id="interestCounter" style="margin-top:0.3rem;color:#555;"></div>
      <p style="font-size:0.9rem;color:#555;margin-top:0.3rem;">Schreibe über alles was dich interessiert, was du gerne tust, wie du eingestellt bist, was du gerne isst, welche Serien du magst und und und.</p>
      <label for="about">Ein paar Worte über dich (optional):</label>
      <textarea id="about" maxlength="200"></textarea>
      <div id="charCount">0 / 200</div>
      <small style="font-size:0.9rem;color:#555;">Aus Sicherheitsgründen kann dieser Text nur einmal im Monat geändert werden.</small>
      <!-- Der "Über mich"‑Text ist jetzt Pflicht und immer sichtbar -->
      <button id="saveProfileBtn">Speichern</button>
      <div id="error" class="error"></div>
      <div id="success" class="success"></div>
    </form>
    <div style="margin-top:1rem; display:flex; gap:0.5rem;">
      <button id="pauseProfileBtn" style="background-color:#f0f0f0;">Profil pausieren</button>
      <button id="deleteProfileBtn" style="background-color:#f0f0f0;">Profil löschen</button>
    </div>
  </main>
  <script>
    // arrays of regions for different countries
    const locationsDE = ['Baden-Württemberg','Bayern','Berlin','Brandenburg','Bremen','Hamburg','Hessen','Mecklenburg-Vorpommern','Niedersachsen','Nordrhein-Westfalen','Rheinland-Pfalz','Saarland','Sachsen','Sachsen-Anhalt','Schleswig-Holstein','Thüringen'];
    const locationsCH = ['Aargau','Appenzell Ausserrhoden','Appenzell Innerrhoden','Basel-Landschaft','Basel-Stadt','Bern','Freiburg','Genf','Glarus','Graubünden','Jura','Luzern','Neuenburg','Nidwalden','Obwalden','St. Gallen','Schaffhausen','Schwyz','Solothurn','Thurgau','Tessin','Uri','Waadt','Wallis','Zug','Zürich'];
    const locationsAT = ['Burgenland','Kärnten','Niederösterreich','Oberösterreich','Salzburg','Steiermark','Tirol','Vorarlberg','Wien'];
    // religion options
    const religionSubs = {
      'Islam': ['Sunni','Shia','Koranit'],
      'Christentum': ['Katholisch','Evangelisch','Orthodox','Andere'],
      'Judentum': ['Orthodox','Liberal','Konservativ','Andere'],
      'Andere': []
    };

    // Default interests used for neu angelegte Admin-Passwort-Nutzer, falls keine gespeichert sind
    const defaultInterests = [
      'eins','zwei','drei','vier','fünf','sechs','sieben','acht','neun','zehn',
      'elf','zwölf','dreizehn','vierzehn','fünfzehn','sechzehn','siebzehn','achtzehn','neunzehn','zwanzig'
    ];
    const locationSelect = document.getElementById('location');
    const ageDisplay = document.getElementById('ageDisplay');
    const genderSelect = document.getElementById('gender');
    const religionGroup = document.getElementById('religionGroup');
    const religionSubContainer = document.getElementById('religionSubContainer');
    const religionSubSelect = document.getElementById('religionSub');
    const religionOtherContainer = document.getElementById('religionOtherContainer');
    const religionOtherInput = document.getElementById('religionOther');
    const interestInput = document.getElementById('interestInput');
    const addInterestBtn = document.getElementById('addInterestBtn');
    const interestsList = document.getElementById('interestsList');
    const aboutInput = document.getElementById('about');
    const charCount = document.getElementById('charCount');
    const saveBtn = document.getElementById('saveProfileBtn');
    const errorDiv = document.getElementById('error');
    const successDiv = document.getElementById('success');
    const nicknameInput = document.getElementById('nickname');
    let currentInterests = [];
    // handle character count
    aboutInput.addEventListener('input', () => {
      charCount.textContent = `${aboutInput.value.length} / 200`;
    });
    // handle religion group change
    religionGroup.addEventListener('change', () => {
      const group = religionGroup.value;
      const subs = religionSubs[group] || [];
      // If "Andere" selected, show free text input
      if (group === 'Andere') {
        religionSubContainer.style.display = 'none';
        religionSubSelect.innerHTML = '';
        religionOtherContainer.style.display = 'block';
        // optional: clear previous value
        // religionOtherInput.value = '';
        return;
      }
      // hide other container for all other groups
      religionOtherContainer.style.display = 'none';
      if (subs.length > 0) {
        religionSubContainer.style.display = 'block';
        religionSubSelect.innerHTML = '';
        subs.forEach(s => {
          const opt = document.createElement('option');
          opt.value = s;
          opt.textContent = s;
          religionSubSelect.appendChild(opt);
        });
      } else {
        religionSubContainer.style.display = 'none';
        religionSubSelect.innerHTML = '';
      }
    });
    // add interest
    function renderInterests() {
      interestsList.innerHTML = '';
      currentInterests.forEach((i, idx) => {
        const pill = document.createElement('div');
        pill.className = 'interest';
        const span = document.createElement('span');
        span.textContent = i;
        const btn = document.createElement('button');
        btn.textContent = '×';
        btn.addEventListener('click', () => {
          currentInterests.splice(idx, 1);
          renderInterests();
        });
        pill.appendChild(span);
        pill.appendChild(btn);
        interestsList.appendChild(pill);
      });
      // update counter of remaining interests
      const remaining = 20 - currentInterests.length;
      const counterEl = document.getElementById('interestCounter');
      if (counterEl) {
        if (remaining > 0) {
          counterEl.textContent = 'Noch ' + remaining + ' eintragen';
        } else {
          counterEl.textContent = 'Alle 20 Interessen eingetragen';
        }
      }
      // Clear any interest error when re-rendering
      if (errorDiv) errorDiv.textContent = '';
    }
    addInterestBtn.addEventListener('click', () => {
      const val = interestInput.value.trim();
      // Clear previous error
      errorDiv.textContent = '';
      if (!val) return;
      // Prevent adding duplicate interests (case‑insensitive)
      const exists = currentInterests.some(x => x.toLowerCase() === val.toLowerCase());
      if (exists) {
        errorDiv.textContent = 'Dieses Interesse ist bereits in deiner Liste.';
        return;
      }
      if (currentInterests.length < 20) {
        currentInterests.push(val);
        interestInput.value = '';
        renderInterests();
      }
    });
    // load user info and populate form
    async function loadProfile() {
      try {
        const meResp = await fetch('/api/me');
        if (meResp.status === 401) {
          window.location.href = 'login.html';
          return;
        }
        const me = await meResp.json();
        // fill locations
        let locs = [];
        if (me.countryCode === '0049') locs = locationsDE;
        if (me.countryCode === '0041') locs = locationsCH;
        if (me.countryCode === '0043') locs = locationsAT;
        locationSelect.innerHTML = '';
        locs.forEach(l => {
          const opt = document.createElement('option');
          opt.value = l;
          opt.textContent = l;
          locationSelect.appendChild(opt);
        });
        // age display
        const birthResp = await fetch('/api/birth');
        const birthData = await birthResp.json();
        if (birthResp.ok) {
          const birthDate = new Date(birthData.birthDate);
          const today = new Date();
          let age = today.getFullYear() - birthDate.getFullYear();
          const m = today.getMonth() - birthDate.getMonth();
          if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
          }
          ageDisplay.value = age + ' Jahre';
        } else {
          ageDisplay.value = '';
        }
        // load profile
        const profResp = await fetch('/api/profile');
        const profData = await profResp.json();
        if (profResp.ok) {
          // fill nickname if exists; disable editing if already set
          if (profData.nickname) {
            nicknameInput.value = profData.nickname;
            nicknameInput.disabled = true;
          }
          if (profData.profile) {
            const p = profData.profile;
            locationSelect.value = p.location;
            genderSelect.value = p.gender;
            religionGroup.value = p.religion.group;
            religionGroup.dispatchEvent(new Event('change'));
            if (p.religion.group === 'Andere') {
              // fill free text field
              religionOtherInput.value = p.religion.sub || '';
            } else {
              if (p.religion.sub) {
                religionSubSelect.value = p.religion.sub;
              }
            }
            // interests: use existing if present and exactly 20, otherwise fall back to default interests
            if (Array.isArray(p.interests) && p.interests.length === 20) {
              currentInterests = [...p.interests];
            } else {
              currentInterests = [...defaultInterests];
            }
            renderInterests();
            aboutInput.value = p.about || '';
            charCount.textContent = `${aboutInput.value.length} / 200`;
            // showInProfile removed – always visible, no checkbox to set
            // disable gender editing once set
            if (p.gender) {
              genderSelect.disabled = true;
            }
          } else {
            // new profile: ensure empty interests list
            currentInterests = [];
            renderInterests();
          }
        }
        // Profilverifizierung wurde entfernt: keine Aktionen mehr nötig
      } catch (err) {
        console.error(err);
      }
    }
    // save profile
    saveBtn.addEventListener('click', async () => {
      errorDiv.textContent = '';
      successDiv.textContent = '';
      if (currentInterests.length !== 20) {
        errorDiv.textContent = 'Es müssen genau 20 Interessen eingegeben werden.';
        return;
      }
      // Validate length of „Über mich“ text: must be between 20 and 200 characters
      const aboutVal = aboutInput.value.trim();
      if (aboutVal.length < 20) {
        errorDiv.textContent = 'Der „Über mich“-Text muss mindestens 20 Zeichen enthalten.';
        return;
      }
      if (aboutVal.length > 200) {
        errorDiv.textContent = 'Der „Über mich“-Text darf maximal 200 Zeichen enthalten.';
        return;
      }
      // Determine religion sub: if "Andere" selected, take free text; otherwise from select
      let relSub = null;
      if (religionGroup.value === 'Andere') {
        relSub = religionOtherInput.value.trim() || null;
      } else {
        relSub = religionSubSelect.value || null;
      }
      const payload = {
        location: locationSelect.value,
        gender: genderSelect.value,
        religionGroup: religionGroup.value,
        religionSub: relSub,
        interests: currentInterests,
        about: aboutInput.value.trim(),
        nickname: nicknameInput.value.trim()
      };
      try {
        const resp = await fetch('/api/profile', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const result = await resp.json();
        if (!resp.ok) {
          errorDiv.textContent = result.error || 'Fehler beim Speichern des Profils';
          return;
        }
        successDiv.textContent = 'Profil gespeichert!';
        // after saving, redirect back to match page
        setTimeout(() => {
          window.location.href = 'match.html';
        }, 1000);
      } catch (err) {
        errorDiv.textContent = 'Serverfehler: ' + err;
      }
    });
    // init page
    loadProfile();

    // Profile actions: pause and delete
    const pauseBtn = document.getElementById('pauseProfileBtn');
    const deleteBtn = document.getElementById('deleteProfileBtn');
    if (pauseBtn) {
      pauseBtn.addEventListener('click', async () => {
        if (!confirm('Möchtest du dein Profil pausieren? Du kannst es durch erneutes Einloggen wieder aktivieren.')) return;
        try {
          const resp = await fetch('/api/profile/pause', { method: 'POST' });
          if (resp.ok) {
            alert('Profil wurde pausiert. Bitte melde dich erneut an, um es wieder zu aktivieren.');
            window.location.href = 'login.html';
          } else {
            const r = await resp.json();
            alert(r.error || 'Fehler beim Pausieren');
          }
        } catch (err) {
          alert('Fehler beim Pausieren: ' + err);
        }
      });
    }
    if (deleteBtn) {
      deleteBtn.addEventListener('click', async () => {
        if (!confirm('Möchtest du dein Profil endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.')) return;
        try {
          const resp = await fetch('/api/profile/delete', { method: 'POST' });
          if (resp.ok) {
            alert('Profil wurde gelöscht.');
            // After deletion, redirect to registration page
            window.location.href = 'register.html';
          } else {
            const r = await resp.json();
            alert(r.error || 'Fehler beim Löschen');
          }
        } catch (err) {
          alert('Fehler beim Löschen: ' + err);
        }
      });
    }
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
</body>
</html>