<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hearttwin – KI‑Match Chats</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#e63946" />
</head>
<body>
  <header>
    <a href="index.html" style="color:white; text-decoration:none; display:flex; align-items:center; gap:0.5rem;">
      <img src="logo.png" alt="Hearttwin Logo" style="max-height:60px;" />
      <h1 style="margin:0;">Hearttwin</h1>
    </a>
  </header>
  <nav id="mainNav">
    <a id="navSearch" href="match.html">Suchen</a>
    <a id="navMatches" href="matches.html">Matches</a>
    <a id="navKiMatches" href="ki-matches.html">KI Matches</a>
    <a id="navChats" href="chats.html">Chats</a>
    <a id="navKiChats" href="ki-chats.html" style="font-weight:bold;">KI‑Match Chats</a>
    <a id="navProfile" href="profile.html">Profil bearbeiten</a>
    <a id="navLogout" href="#">Logout</a>
  </nav>
  <main>
    <h2>KI‑Match Chats</h2>
    <div class="chat-container">
      <div class="chat-list" id="chatList"></div>
      <div class="chat-window" id="chatWindow" style="display:none;">
        <div class="warning" id="warningBox">
          Achtung: Schütze dich vor Liebesbetrug (Ausnutzung von Geld, Schauspielerisches Auftreten, Prostitution). Für Infos klicke hier.
          <ul>
            <li><a href="https://www.verbraucherzentrale.de/wissen/digitale-welt/onlinedienste/love-scamming-so-schuetzen-sie-sich-vor-liebesbetrug-93503" target="_blank">Mehr Infos über Liebesbetrug</a></li>
            <li><a href="https://www.baden.fm/nachrichten/gute-tat-mit-radio-und-plakat-macht-mobil-gegen-menschenhandel-2952736/" target="_blank">Loverboys – Audio anhören</a></li>
          </ul>
        </div>
        <div id="chatTitle" style="font-weight:bold; margin-bottom:0.5rem;"></div>
        <!-- Profilinformationen des Chatpartners -->
        <div id="chatProfileInfo" style="margin-bottom:0.5rem; white-space:pre-line;"></div>
        <div class="messages" id="messages"></div>
        <div style="display:flex; gap:0.5rem;">
          <input type="text" id="messageInput" style="flex:1;" placeholder="Nachricht eingeben" />
          <button id="sendBtn">Senden</button>
          <button id="reportBtn" style="background-color: var(--warning-color); color:#000;">Melden</button>
          <button id="blockBtn" style="background-color: #ccc; color:#000;">Blockieren</button>
        </div>
      </div>
    </div>
    <div id="chatError" class="error"></div>
  </main>
  <script>
    let selectedChat = null;
    // Lade KI Chats
    async function loadKiChats() {
      try {
        // Prüfe Login
        const meResp = await fetch('/api/me');
        if (meResp.status === 401) {
          window.location.href = 'login.html';
          return;
        }
        // Lade Listen der Matches und KI‑Matches
        const listsResp = await fetch('/api/my-match-lists');
        const listsData = await listsResp.json();
        if (!listsResp.ok) {
          document.getElementById('chatError').textContent = listsData.error || 'Fehler beim Laden der Listen';
          return;
        }
        const kiList = listsData.kiMatches || [];
        // Lade alle Chats
        const resp = await fetch('/api/chats');
        const data = await resp.json();
        if (!resp.ok) {
          document.getElementById('chatError').textContent = data.error || 'Fehler beim Laden der Chats';
          return;
        }
        // Filtere Chats nach KI‑Match Partnern
        const filtered = data.chats.filter(c => kiList.includes(c.phone));
        const list = document.getElementById('chatList');
        list.innerHTML = '';
        if (filtered.length === 0) {
          list.innerHTML = '<p>Keine KI‑Match Chats vorhanden.</p>';
          return;
        }
        filtered.forEach(c => {
          const item = document.createElement('div');
          item.className = 'chat-list-item';
          if (c.unread > 0) item.classList.add('unread');
          const titleDiv = document.createElement('div');
          titleDiv.className = 'chat-title';
          const label = c.nickname ? c.nickname : c.phone;
          titleDiv.textContent = label + (c.unread > 0 ? ` (${c.unread})` : '');
          const lastDiv = document.createElement('div');
          lastDiv.className = 'chat-last';
          if (c.last && c.last.text) {
            let preview = c.last.text;
            if (preview.length > 40) preview = preview.substring(0, 40) + '…';
            lastDiv.textContent = preview;
          } else {
            lastDiv.textContent = '';
          }
          item.appendChild(titleDiv);
          item.appendChild(lastDiv);
          item.addEventListener('click', () => {
            openChat(c.phone);
          });
          list.appendChild(item);
        });
        // auto-open chat if query parameter exists
        const params = new URLSearchParams(window.location.search);
        const cw = params.get('chatWith');
        if (cw && kiList.includes(cw)) {
          openChat(cw);
        }
      } catch (err) {
        document.getElementById('chatError').textContent = 'Fehler beim Laden der KI‑Match Chats: ' + err;
      }
    }
    async function openChat(phone) {
      selectedChat = phone;
      const chatTitle = document.getElementById('chatTitle');
      // Versuche den Nicknamen anzuzeigen, falls vorhanden
      let titleLabel = phone;
      try {
        const respProf = await fetch('/api/profile/' + encodeURIComponent(phone));
        const dp = await respProf.json();
        if (respProf.ok && dp.nickname) {
          titleLabel = dp.nickname;
        }
      } catch (_) {}
      chatTitle.textContent = 'Chat mit ' + titleLabel;
      const messagesDiv = document.getElementById('messages');
      // Lade Profilinformationen
      const profileDiv = document.getElementById('chatProfileInfo');
      profileDiv.textContent = '';
      try {
        const respProfile = await fetch('/api/profile/' + encodeURIComponent(phone));
        const dataProfile = await respProfile.json();
        if (respProfile.ok && dataProfile.profile) {
          const lines = [];
          if (dataProfile.profile.location) lines.push('Region: ' + dataProfile.profile.location);
          if (dataProfile.age) lines.push('Alter: ' + dataProfile.age);
          if (dataProfile.profile.religion) {
            if (typeof dataProfile.profile.religion === 'string') {
              lines.push('Religion: ' + dataProfile.profile.religion);
            } else if (dataProfile.profile.religion.group) {
              lines.push('Religion: ' + dataProfile.profile.religion.group + (dataProfile.profile.religion.sub ? ' (' + dataProfile.profile.religion.sub + ')' : ''));
            }
          }
          if (dataProfile.profile.interests && dataProfile.profile.interests.length) {
            lines.push('Interessen: ' + dataProfile.profile.interests.slice(0, 5).join(', ') + (dataProfile.profile.interests.length > 5 ? ' …' : ''));
          }
          if (dataProfile.profile.about) {
            lines.push('Über dich: ' + dataProfile.profile.about);
          }
          lines.push('<a href="view-profile.html?phone=' + encodeURIComponent(phone) + '">Profil ansehen</a>');
          profileDiv.innerHTML = lines.join('<br>');
        }
      } catch (err) {
        profileDiv.innerHTML = '';
      }
      messagesDiv.innerHTML = '';
      document.getElementById('chatWindow').style.display = 'flex';
      // load messages
      try {
        const resp = await fetch('/api/chat/' + phone);
        const data = await resp.json();
        if (!resp.ok) {
          document.getElementById('chatError').textContent = data.error || 'Fehler beim Laden des Chats';
          return;
        }
        data.messages.forEach(msg => {
          const div = document.createElement('div');
          div.className = 'message';
          if (msg.from === phone) div.classList.add('received'); else div.classList.add('sent');
          div.textContent = msg.text;
          const time = document.createElement('div');
          time.className = 'message-time';
          const d = new Date(msg.timestamp);
          time.textContent = d.toLocaleString('de-DE');
          div.appendChild(time);
          messagesDiv.appendChild(div);
        });
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      } catch (err) {
        document.getElementById('chatError').textContent = 'Fehler beim Laden des Chats: ' + err;
      }
    }
    // send message
    document.getElementById('sendBtn').addEventListener('click', async () => {
      const input = document.getElementById('messageInput');
      const text = input.value.trim();
      if (!selectedChat || !text) return;
      try {
        const resp = await fetch('/api/chat/send', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ to: selectedChat, text })
        });
        const result = await resp.json();
        if (!resp.ok) {
          document.getElementById('chatError').textContent = result.error || 'Fehler beim Senden';
          return;
        }
        input.value = '';
        // reload chat
        openChat(selectedChat);
      } catch (err) {
        document.getElementById('chatError').textContent = 'Fehler beim Senden: ' + err;
      }
    });
    // report chat
    document.getElementById('reportBtn').addEventListener('click', async () => {
      if (!selectedChat) return;
      if (!confirm('Möchtest du diesen Chat melden?')) return;
      try {
        const resp = await fetch('/api/chat/report', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ chatWith: selectedChat })
        });
        const result = await resp.json();
        if (!resp.ok) {
          document.getElementById('chatError').textContent = result.error || 'Fehler beim Melden';
          return;
        }
        alert('Chat wurde gemeldet.');
      } catch (err) {
        document.getElementById('chatError').textContent = 'Fehler beim Melden: ' + err;
      }
    });

    // block chat partner
    document.getElementById('blockBtn').addEventListener('click', async () => {
      if (!selectedChat) return;
      if (!confirm('Möchtest du diesen Nutzer blockieren? Er kann dir dann keine Nachrichten mehr senden.')) return;
      try {
        const resp = await fetch('/api/block', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone: selectedChat })
        });
        if (resp.ok) {
          alert('Nutzer wurde blockiert.');
          // reload page to update chat list
          window.location.href = 'ki-chats.html';
        } else {
          const r = await resp.json();
          alert(r.error || 'Fehler beim Blockieren');
        }
      } catch (err) {
        alert('Fehler beim Blockieren: ' + err);
      }
    });
    loadKiChats();
  </script>

  <script>
    async function updateNavCounts() {
      try {
        const resp = await fetch('/api/notifications');
        if (!resp.ok) return;
        const data = await resp.json();
        if (data.unseenMatches > 0) {
          const el = document.getElementById('navMatches');
          if (el) el.textContent = 'Matches (' + data.unseenMatches + ')';
        }
        if (data.unseenKiMatches > 0) {
          const el = document.getElementById('navKiMatches');
          if (el) el.textContent = 'KI Matches (' + data.unseenKiMatches + ')';
        }
        if (data.unreadChats > 0) {
          const el = document.getElementById('navChats');
          if (el) el.textContent = 'Chats (' + data.unreadChats + ')';
        }
        if (data.unreadKiChats > 0) {
          const el = document.getElementById('navKiChats');
          if (el) el.textContent = 'KI‑Match Chats (' + data.unreadKiChats + ')';
        }
      } catch (err) {}
    }
    updateNavCounts();
    // Aktualisiere die Nav-Benachrichtigungen regelmäßig
    setInterval(updateNavCounts, 10000);
    const logoutLink = document.getElementById('navLogout');
    if (logoutLink) {
      logoutLink.addEventListener('click', async (e) => {
        e.preventDefault();
        try {
          await fetch('/api/logout', { method: 'POST' });
        } catch (_) {}
        window.location.href = 'login.html';
      });
    }
  </script>
  <!-- Registriert den Service Worker für die PWA -->
  <script src="sw-register.js"></script>
</body>
</html>